// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'base'
buildscript {
    ext {
        Properties properties = new Properties()
        def localPropsFile = project.rootProject.file('local.properties')
        if (localPropsFile.exists()) {
            properties.load(localPropsFile.newDataInputStream())
        }

        ele = false
        ele = "true" == properties.getProperty("ele")

        if (!ele) {
            bintrayUser = properties.getProperty('bintrayUser')
            bintrayKey = properties.getProperty('bintrayKey')
        }
        lancet_group = 'com.github.nullcen'
        lancet_version = '1.0.7'
        //lancet_version = '0.0.1.8-SNAPSHOT'

        asm_version = '9.6'
        //android_tools_version = '2.4.0-alpha6'
        android_tools_version = '8.13.0'
        guava_version = '32.1.3-jre'
    }
    repositories {
        mavenCentral()
        google()
        if (ele) {
            maven {
                url "http://maven.dev.elenet.me/nexus/content/groups/public"
            }
        }
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

subprojects { pro ->

    repositories {
        mavenCentral()
        google()
    }

    if (pro.name == 'sample-test')return

    version = lancet_version
    group = lancet_group

    apply plugin: 'maven-publish'
    
    afterEvaluate {
        task sourcesJar(type: Jar) {
            from sourceSets.main.java.srcDirs
            archiveClassifier = 'sources'
        }

        javadoc {
            options.encoding = 'UTF-8'
            options.addStringOption('Xdoclint:none', '-quiet')
            if (JavaVersion.current().isJava9Compatible()) {
                options.addBooleanOption('html5', true)
            }
        }

        task javadocJar(type: Jar, dependsOn: javadoc) {
            archiveClassifier = 'javadoc'
            from javadoc.destinationDir
        }

        publishing {
            publications {
                // 对于 Gradle 插件，java-gradle-plugin 会自动创建 pluginMaven 发布
                // 对于普通模块，创建 mavenJava 发布
                if (pro.plugins.hasPlugin('java-gradle-plugin')) {
                    // Gradle 插件使用自动生成的发布，只需添加 sources 和 javadoc
                    pro.publishing.publications.withType(MavenPublication).configureEach { publication ->
                        if (publication.name == 'pluginMaven') {
                            publication.artifact sourcesJar
                            publication.artifact javadocJar
                        }
                    }
                } else {
                    mavenJava(MavenPublication) {
                        from components.java
                        artifact sourcesJar
                        artifact javadocJar
                        
                        groupId = lancet_group
                        artifactId = pro.name
                        version = lancet_version
                        
                        pom {
                            packaging = 'jar'
                            licenses {
                                license {
                                    name = 'The Apache Software License, Version 2.0'
                                    url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                                }
                            }
                        }
                    }
                }
            }
            repositories {
                // 发布到项目本地 repo 目录
                maven {
                    name = 'localRepo'
                    url = uri("${rootProject.projectDir}/repo")
                }
                // 发布到本地 Maven 仓库，宿主项目可以通过 mavenLocal() 使用
                mavenLocal()
            }
        }
    }

}

task publishAll {
    group = 'publishing'
    gradle.projectsEvaluated {
        dependsOn project.tasks.clean
        dependsOn project.tasks.build

        project.tasks.build.mustRunAfter project.tasks.clean

        project.subprojects {
            if (it.name != 'sample-test') {
                dependsOn it.tasks.publish
                it.tasks.publish.mustRunAfter project.tasks.build
            }
        }
    }
}
