apply plugin: 'java'

dependencies {
    testImplementation "junit:junit:4.12"
    testImplementation 'com.squareup.okio:okio:1.11.0'
    testImplementation 'org.assertj:assertj-core:3.6.2'

    compileOnly "com.android.tools.build:gradle:$android_tools_version"
    implementation project(':lancet-base')
    implementation gradleApi()
    implementation "com.google.guava:guava:$guava_version"
    implementation "org.ow2.asm:asm:$asm_version"
    implementation "org.ow2.asm:asm-commons:$asm_version"
    implementation "org.ow2.asm:asm-tree:$asm_version"
    implementation "org.ow2.asm:asm-util:$asm_version"
}

sourceCompatibility = "17"
targetCompatibility = "17"


