apply plugin: 'java'
apply plugin: 'java-gradle-plugin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    compileOnly "com.android.tools.build:gradle:$android_tools_version"
    compileOnly "com.android.tools.build:gradle-api:$android_tools_version"
    implementation "com.google.code.gson:gson:2.8.0"
    implementation "com.google.guava:guava:$guava_version"
    implementation 'commons-io:commons-io:2.11.0'
    implementation project(':lancet-base')
    implementation project(':lancet-weaver')
    testImplementation gradleTestKit()
    testImplementation 'junit:junit:4.12'
}

sourceCompatibility = "17"
targetCompatibility = "17"

gradlePlugin {
    plugins {
        lancet {
            id = 'me.ele.lancet'
            implementationClass = 'me.ele.lancet.plugin.LancetPlugin'
        }
    }
}

task createClasspathManifest {
    def outputDir = file("$buildDir/$name")

    inputs.files sourceSets.main.runtimeClasspath
    outputs.dir outputDir

    doLast {
        outputDir.mkdirs()
        file("$outputDir/plugin-classpath.txt").text = sourceSets.main.runtimeClasspath.join("\n")
    }
}

dependencies {
    testRuntimeOnly files(createClasspathManifest)
}
